:root {
  --menu-svg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%23E7E7E7' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-menu'%3E%3Cline x1='3' y1='12' x2='21' y2='12'%3E%3C/line%3E%3Cline x1='3' y1='6' x2='21' y2='6'%3E%3C/line%3E%3Cline x1='3' y1='18' x2='21' y2='18'%3E%3C/line%3E%3C/svg%3E");
  --default-text: #e7e7e7;
  --default-size: clamp(0.8rem, 1vw + 0.5rem, 1.2rem);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Quicksand, sans-serif;
  background: linear-gradient(
    -15deg,
    rgb(30, 30, 40),
    rgb(30, 30, 40) 15%,
    rgb(55 92 55) 15%,
    rgb(55 92 55) 25%,
    rgb(84 84 200) 25%,
    rgb(84 84 200) 100%
  );
  display: flex;
  flex-direction: column;
  font-size: var(--default-size);
  color: var(--default-text);
}

a {
  text-decoration: none;
}

#header {
  position: fixed;
  width: 100%;
  top: 0;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  background: rgb(61, 61, 136);
}

#header-img {
  height: calc(var(--default-size) + 1.5rem);
  width: calc(var(--default-size) + 1.5rem);
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.logo-heading {
  font-size: calc(var(--default-size) + 0.5rem);
  flex-shrink: 0;
  color: var(--default-text);
}

.hamburger {
  display: none;
}

#nav-bar {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.nav-link {
  color: var(--default-text);
  font-weight: bold;
  font-size: calc(var(--default-size) + 0.25rem);
}

#content {
  margin-top: 6rem;
  padding: 0 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
}

.contents-heading {
  font-size: calc(var(--default-size) + 1rem);
  margin-bottom: 1rem;
}

.contents-para {
  max-width: min(90%, 60ch);
  margin: auto;
  line-height: 1.5;
}

.newsletter-section {
  margin-top: 2rem;
}

.newsletter-heading {
  font-size: 1.5rem;
  color: var(--default-text);
  margin-bottom: 0.75rem;
}

input {
  padding: 0.75rem 1rem;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
}

section {
  text-align: center;
  width: 100%;
}

form {
  min-width: 350px;
  margin-bottom: 4rem;
}

.input-subscribe {
  margin-left: 0.5rem;
  font-weight: bold;
  background-color: rgb(14, 178, 31);
  color: var(--default-text);
}

.input-subscribe:hover {
  background-color: rgb(16, 151, 30);
}

#video {
  max-width: 90%;
  aspect-ratio: 16 / 9;
}

#pricing {
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
  gap: 4rem;
}

.card {
  background: #f5f5f5;
  border: 2px solid rgb(209, 209, 209);
  border-radius: 2px;
  width: 300px;
  height: 300px;
  color: #333;
  box-shadow: 0 8px 16px 4px rgba(0, 0, 0, 0.2);
  transition: 0.2s;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 16px 16px 8px rgba(0, 0, 0, 0.2);
}

.card-gradient {
  background: linear-gradient(45deg, rgb(175, 247, 175), rgb(237, 200, 127));
  width: 100%;
  height: 60%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-price {
  font-weight: bold;
  font-size: 4rem;
}

.card-heading {
  padding: 1rem 0;
  font-size: 1.5rem;
}

.card-description {
  font-size: 1rem;
}

.footer {
  padding-bottom: 2rem;
  width: 100%;
  display: flex;
  flex-direction: column-reverse;
  align-items: flex-end;
  padding: 5rem 1rem 1rem;
  color: #e7e7e7;
}

.footer-icon {
  width: 2rem;
  height: 100%;
  transition-duration: 0.3s;
  transition-timing-function: ease-out;
}

.footer-icon:hover {
  transform: translateY(-8px) scale(1.2);
}

@media only screen and (max-width: 30rem) {
  .newsletter-section {
    width: 100%;
  }

  .input-subscribe {
    margin-left: 0;
  }

  .nav-link {
    display: none;
  }

  .hamburger {
    display: block;
    color: var(--default-text);
    font-size: 2rem;
    margin-top: -5px;
  }

  form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 90%;
    margin: auto;
  }
}
